<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../ArkanoidP4-Final/Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="../ArkanoidP4-Final/Assets/Scripts/BallScript.cs" Line="68" Column="2" />
      <File FileName="../ArkanoidP4-Final/Assets/Scripts/PlayerScript.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>